.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 3px
}

.grid-item {
    background: #eee;
    padding: 5px;
}


#header {
    text-align: center;
    padding-top: 5px;
    background: #f4f4f4;
    grid-row: span 1;
    grid-column: span 12; 
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
#navbar {
    text-align: center;
    grid-row: span 1;
    grid-column: span 12 ; 
    margin-left: 5px;
    margin-right: 5px;
}

#forms {
    grid-row: span 6;
    grid-column: span 3; 
    margin-left: 5px;

}

#graphdisplay{
    grid-row: span 6;
    grid-column: span 9; 
    margin-right: 5px;
    
}

#footer {
    grid-row: span 2;
    grid-column: span 12; 
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom:5px;
}
.node {}

.link { stroke: rgb(46, 41, 41); stroke-opacity: .6; stroke-width: 1px; }

.container {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgb(28, 122, 40);
}

.svg{
    
    /* align-items: center; */
    /* position: absolute; */
    /* display: block;
    margin: inline; */
    background: antiquewhite;
    
}
